"use client";
import React, { useState } from "react";
import CSVReader from "react-csv-reader";

function Page() {
  const [csvData, setCsvData] = useState([]);
  const [modalOpen, setModalOpen] = useState(false);
  const [rowData, setRowData] = useState(null);
  const [cellIndex, setCellIndex] = useState(null);

  const handleFileUpload = (data) => {
    setCsvData(data);
  };

  const handleAddData = (rowIndex, cellIndex) => {
    setRowData(rowIndex);
    setCellIndex(cellIndex);
    setModalOpen(true);
  };

  const handleSubmit = (newValue) => {
    if (newValue !== "") {
      const newData = [...csvData];
      newData[rowData] = {
        ...newData[rowData],
        [Object.keys(newData[rowData])[cellIndex]]: newValue,
      };
      setCsvData(newData);
    }
    setModalOpen(false);
  };

  const headers = csvData.length > 0 ? Object.keys(csvData[0]) : [];
  headers.push("label");

  return (
    <div className="container mx-auto px-4 py-8">
      <CSVReader
        onFileLoaded={handleFileUpload}
        parserOptions={{
          header: true,
          skipEmptyLines: true,
        }}
      />
      {csvData.length > 0 && (
        <div className="overflow-x-auto">
          <table className="table-auto w-full border-collapse border border-gray-800">
            <thead>
              <tr className="bg-gray-200">
                {headers.map((header, index) => (
                  <th key={index} className="px-4 py-2">
                    {header}
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {csvData.map((row, rowIndex) => (
                <tr
                  key={rowIndex}
                  className={rowIndex % 2 === 0 ? "bg-gray-100" : ""}
                >
                  {headers.map((key, cellIndex) => (
                    <td
                      key={cellIndex}
                      className="border border-gray-800 px-4 py-2"
                    >
                      {key === "label" ? (
                        <React.Fragment>
                          {modalOpen &&
                          rowIndex === rowData &&
                          cellIndex === csvData[0].length - 1 ? (
                            <div>
                              <input
                                id="labelInput"
                                type="text"
                                className="border border-gray-400 rounded px-3 py-2 w-full mb-4"
                                placeholder="Enter label"
                                autoFocus
                                onKeyDown={(e) =>
                                  e.key === "Enter" &&
                                  handleSubmit(e.target.value)
                                }
                              />
                              <button
                                className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                                onClick={() =>
                                  handleSubmit(
                                    document.getElementById("labelInput").value
                                  )
                                }
                              >
                                Submit
                              </button>
                            </div>
                          ) : (
                            <button
                              className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                              onClick={() => handleAddData(rowIndex, cellIndex)}
                            >
                              Add Label
                            </button>
                          )}
                        </React.Fragment>
                      ) : (
                        row[key]
                      )}
                    </td>
                  ))}
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}
    </div>
  );
}

export default Page;
